# coding=utf-8

info = """其实多行注释也是一种字符串"""

print(info)
print(type(info))

# 在python中，字符串既可以用双引号进行包裹，也可以用单引号进行包裹
# 没有什么区别
# 但是当想在双引号包裹的字符串中使用字符串时，应该使用单引号
# 想在单引号包裹的字符串中使用字符串时，应该使用双引号！
# 否则会报错
# 特例：双引号包裹的字符串中，再使用双引号包裹空字符时，不会报错
# 特例：单引号包裹的字符串中，再使用单引号包裹空字符时，不会报错


name = "张翔宇'123'"
name1 = '李姗珊'
print(name)
print(name1)
